MainWindow.xaml

<Window x:Class="OUILookup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OUILookup"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="OUILookup" Height="236" Width="499" Closing="Window_Closing">
    <Grid x:Name="f" Margin="0,0,0,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF407DE8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="MAC Address" HorizontalContentAlignment = "Center" VerticalContentAlignment="Bottom"  HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" Width="453" Height="29" FontSize="16" Foreground="White"/>
        <TextBox Name ="textbox_mac" HorizontalAlignment="Center" Margin="0,45,0,0" Text="" HorizontalContentAlignment = "Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" TextChanged="TextBox_TextChanged" Height="35" Visibility="Visible"/>
        <Label Content="Vendor" HorizontalContentAlignment = "Center" VerticalContentAlignment="Bottom"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="453" Height="29" FontSize="16" Margin="0,86,0,0" Foreground="White"/>
        <TextBox Name ="textbox_vendor" HorizontalAlignment="Center" Margin="0,122,0,0" Text="Unknown" HorizontalContentAlignment = "Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" Height="35" IsReadOnly="True" Background="#FFD8D2D2"/>
    </Grid>
</Window>
